version: '3'
services:
  servicio1:
    image: api_allora
    ports:
      - 8000:8000
    networks:
      - mi_red

  servicio2:
    image: allora_page
    ports:
      - 8001:8001
    networks:
      - mi_red

networks:
  mi_red: